#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/A/Desktop/CS460-A1/btree.h
data_types.h
C:/Users/A/Desktop/CS460-A1/data_types.h
query.h
C:/Users/A/Desktop/CS460-A1/query.h
stdbool.h
-

C:/Users/A/Desktop/CS460-A1/data_types.h
stdint.h
-

C:/Users/A/Desktop/CS460-A1/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
data_types.h
C:/Users/A/Desktop/CS460-A1/data_types.h
storage_engine.h
C:/Users/A/Desktop/CS460-A1/storage_engine.h

C:/Users/A/Desktop/CS460-A1/query.h
data_types.h
C:/Users/A/Desktop/CS460-A1/data_types.h

C:/Users/A/Desktop/CS460-A1/storage_engine.h
data_types.h
C:/Users/A/Desktop/CS460-A1/data_types.h
query.h
C:/Users/A/Desktop/CS460-A1/query.h
btree.h
C:/Users/A/Desktop/CS460-A1/btree.h

